// Задание 1: Определения операторов и операндов
// Инструкция: В каждой строке кода ниже найдите операторы и операнды, отметьте их в комментариях.
let x = 5 + 10 * 2; // Найдите все операторы и операнды
// Ответ: операнды: 2, 5 и 10, операторы: + и *
let isValid = (x > 10) && (x < 30); // Найдите все операторы и операнды
// Ответ: операнды: x, 10 и 30, операторы: >, && и < 
x++; // Найдите оператор и операнд
// Ответ: операнд: x, оператор: ++
//delete obj.prop; // Найдите оператор и операнд
// Ответ: операнд: obj, оператор: delete

// Задание 2: Арифметические операторы
// Инструкция: Напишите программу, которая вычисляет и выводит на экран результаты следующих операций:
// 1. Сложение двух чисел.
console.log(1 + 2)
// 2. Разность двух чисел.
console.log(1 - 2)
// 3. Произведение двух чисел.
console.log(4.5 * 2)
// 4. Деление двух чисел.
console.log(9 / 2)
// 5. Остаток от деления двух чисел.
console.log(5 % 3)
// 6. Возведение числа в степень.
console.log(4 ** 2)

// Задание 3: Бинарные и унарные операторы
// Инструкция: Рассмотрите следующий код и объясните, какие операторы являются бинарными, а какие унарными.
let a = 10; // Знак = является уУнарным, то есть применен к одному значению.
let b = -a; // Объясните, что происходит. 
// Ответ. Переменной b присваивается отрицательное значение переменной a. Унарный знак -.
a++; // Какой это оператор и как он работает?
// Ответ. Инкремент (++), он увеличивает значение переменной на 1.
let c = a + b; // Какие здесь операторы?
// Ответ: Используются операторы сложения (+) и присваивания (=).

// Задание 4: Операторы проверки отношений
// Инструкция: Напишите код, который будет сравнивать два числа и выводить сообщения о том, какое из них больше, меньше или равны друг другу.
let x1 = 15;
let y2 = 20;
// Напишите код для сравнения и вывода сообщений
if (x1 == y2) {
  console.log('числа равны')
  } else if (x1 > y2) {
  console.log('число x1 больше')
  } else {
  console.log('число x1 меньше')
  }

// Задание 5: Проверка на равенство и неравенство
// Инструкция: Определите результат выполнения следующих выражений. Объясните, почему результат таков.
5 == '5'; // Объясните результат
// Ответ. True, JavaScript преобразовывает операнды в тип, подходящий для сравнения.
5 === '5'; // Объясните результат
// Ответ. False, оператор строгого равенства, проверяет тип операндов.
null == undefined; // Объясните результат
// Ответ. True, оператор == не отличает 0 от undefined.
null === undefined; // Объясните результат
// Ответ. False, оператор === отличает 0 от undefined.

// Задание 6: Оператор in
// Инструкция: Используя оператор in , проверьте наличие ключа в объекте. Объясните результат.
let user = {
name: 'John',
age: 30
};
console.log('name' in user); // Результат и объяснение
// Ответ: True, свойство "name" существует в объекте user).
console.log('email' in user); // Результат и объяснение
// Ответ: False, свойство "email" не существует в объекте user).

// Задание 7: Оператор присваивания и комбинирование с другими операторами
// Инструкция: Преобразуйте следующие выражения с использованием комбинированных операторов присваивания:
let a1 = 10;
a1 = a1 + 5; // Преобразуйте/ Ответ: a1 += 5
a1 = a1 * 2; // Преобразуйте/ Ответ: a1 *= 2
a1 = a1 - 3; // Преобразуйте/ Ответ: a1 -= 3

// Задание 8: Логические операторы
// Инструкция: Напишите код, который использует логические операторы && , || и ! для проверки нескольких условий.
let isAdmin = true;
let isLoggedIn = false;
let canViewPage = isAdmin && isLoggedIn; // Объясните результат
// Ответ. False, логический оператор И, если оба аргумента true, вернёт true, инача false
let hasPermission = isAdmin || isLoggedIn; // Объясните результат. 
// Ответ. true, логический оператор ИЛИ, если один из аргументов true, он вернёт true.
let isGuest = !isLoggedIn; // Объясните результат
// Ответ. True, логический оператор НЕ, возращает противоположный.


// Задание 9: Тернарный оператор
// Инструкция: Используйте тернарный оператор для того, чтобы вывести сообщение "Добро пожаловать", если переменная isLoggedIn истинна, и "Вход запрещен", если она ложна.
// let isLoggedIn = true; // Или false, попробуйте оба варианта
// Напишите тернарный оператор здесь
// Вариант 1. Переменная isLoggedIn = true
isLoggedIn = true ? console.log("Добро пожаловать"): console.log("Вход запрещен")
// Вариант 2. Переменная isLoggedIn = false
isLoggedIn = false
  ? console.log("Добро пожаловать")
  : console.log("Вход запрещен")

// Задание 10: Оператор typeof и оператор delete
// Инструкция: Используя оператор typeof , определите типы данных для следующих значений и удалите свойство из объекта с помощью оператора delete .
console.log(typeof 123); // Определите тип. Ответ - тип Number (число).
console.log(typeof 'Hello'); // Определите тип. Ответ - тип String (строка).
console.log(typeof undefined); // Определите тип. Ответ - тип undefined.
let car = {
make: 'Toyota',
model: 'Corolla'
};
delete car.model; // Удалите свойство и проверьте, удалилось ли оно
// Ответ. Свойство model объекта car удалено с помощью оператора delete.
console.log(car); // Проверьте объект
console.log(car.model) // Проверка наличия свойства model у объекта car, результат - undefined (свойство отсутствует)

// Задание 11: Практика с несколькими операторами
// Инструкция: Создайте простую программу, которая принимает два числа, выполняет с ними арифметические операции и использует операторы сравнения, логические операторы, а также выводит результаты с помощью тернарного оператора.
let num1 = 10;
let num2 = 20;
// Выполните несколько арифметических операций
console.log(num1 + num2);
console.log(num1 - num2);
console.log(num1 * num2);
// Выполните сравнение
console.log(num1 == num2);
// Используйте логические операторы
console.log(num1||num2);
console.log(num1&&num2);
console.log(num1!=num2);
// Используйте тернарный оператор для вывода результата
let sravn = (num1 < num2);
sravn = true ? console.log("num1 меньше num2") : console.log("num1 больше num2")